body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    margin: 0;
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    background-color: rgb(174, 174, 248);
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2-nNq0uzow_BS_vkjHv6btCEeNSPrIAjtzg&s');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.8;
    filter: blur(2px);
    z-index: -1;
}


h1{
    margin-bottom: 10px;
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
}

.control-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.controls button,
.controls input[type="file"] {
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    background-color: aqua;
    border: none;
    border-radius: 5px;
}


.controls button:hover {
    background-color: rgb(176, 250, 250);
}

.status {
    font-size: 18px;
    margin-top: 10px;
}


#puzzleContainer{
    margin: auto;
    align-items: center;
    justify-content: center;
}

.puzzle-grid{
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(3,100px);
    gap: 2px;
}

.tile{
    width: 100px;
    height: 100px;
    background-size: 300px 300px;
    cursor: grab;
    border: 1px solid black;
}

.tile:hover{
    opacity: 0.8;
    transform: scale(1.05);
    transition: transform 0.2s ease;
    z-index: 1;
}



/* Small devices (phones) */
@media (max-width: 600px) {
    .puzzle-grid {
        width: 240px;
        height: 240px;
        grid-template-columns: repeat(3, 1fr);
    }

    .tile {
        width: 80px;
        height: 80px;
        background-size: 240px 240px;
    }
}

/* Medium devices (tablets) */
@media (min-width: 601px) and (max-width: 1024px) {
    .puzzle-grid {
        width: 270px;
        height: 270px;
    }

    .tile {
        width: 90px;
        height: 90px;
        background-size: 270px 270px;
    }
}

/* Large screens (desktops/laptops) */
@media (min-width: 1025px) {
    .puzzle-grid {
        width: 300px;
        height: 300px;
    }

    .tile {
        width: 100px;
        height: 100px;
        background-size: 300px 300px;
    }
}
